"PINTO":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"PINTOS":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"BOLA":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"BOLAS":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"BUCETA":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"BUCETAS":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"XERECA":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"XERECAS":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"PORRA":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"PORRAS":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"PENIS":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"CUM":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"CUMSHOT":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"SEMEN":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"PAU":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"PAUS":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"DICK":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"DICKS":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"CU":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"CUS":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"ASS":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"ASSES":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"SEXO":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"SEXOS":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"SEX":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"SEXES":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"CUMSHOTS":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"SEMENS":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"CUMS":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"CARALHO":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"CARALHOS":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"CACETE":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"CACETES":{"Frase":"Haha, que engraçado. Cresça.","Som":"Engraçadinho"},
"NIGGA":{"Frase":"Qual era a nessecidade? Melhore.","Som":"Engraçadinho"},
"NIGGER":{"Frase":"Qual era a nessecidade? Melhore.","Som":"Engraçadinho"},
"HITLER":{"Frase":"Qual era a necessidade? Melhore.","Som":"Engraçadinho"},
"ODEIONEGRO":{"Frase":"Qual era a nessecidade? Melhore.","Som":"Engraçadinho"},
"ODEIOONEGRO":{"Frase":"Qual era a nessecidade? Melhore.","Som":"Engraçadinho"},
"ODEIOOSNEGRO":{"Frase":"Qual era a nessecidade? Melhore.","Som":"Engraçadinho"},
"ODEIOOSNEGROS":{"Frase":"Qual era a nessecidade? Melhore.","Som":"Engraçadinho"},
"ODEIONEGROS":{"Frase":"Qual era a nessecidade? Melhore.","Som":"Engraçadinho"},
"CHILDPORN":{"Frase":"Qual era a necessidade? Melhore.","Som":"Engraçadinho"},
"PORN":{"Frase":"Qual era a necessidade? Melhore.","Som":"Engraçadinho"},
"CP":{"Frase":"Qual era a necessidade? Melhore.","Som":"Engraçadinho"},
"KKK":{"Frase":"Qual era a necessidade? Melhore.","Som":"Engraçadinho"},
"KUKLUXKLAN":{"Frase":"Qual era a necessidade? Melhore.","Som":"Engraçadinho"},
"AMOHITLER":{"Frase":"Qual era a necessidade? Melhore.","Som":"Engraçadinho"},
"HITLERHEROI":{"Frase":"Qual era a necessidade? Melhore.","Som":"Engraçadinho"},
"HEROIHITLER":{"Frase":"Qual era a necessidade? Melhore.","Som":"Engraçadinho"},
"CELLBIT":{"Frase":"Tá se achando o detetive é?"},
"ENIGMA":{"Frase":"Tá se achando o detetive é?"},
"ENIGMAS":{"Frase":"Tá se achando o detetive é?"},
"FALLENDOWN":{"Frase":"E então os humanos cairam, outra vez...","Cor Frase":"#fffb00","Cor Nome":"#fffb00","Som":"Fallen Down"},
"STRONGERTHANYOU":{"Frase":"Steven universe reference!!","Cor Nome":"RAINBOW","Som":"Stronger Than You"},
"MAISFORTEQUEVOCE":{"Frase":"Steven universe reference!!","Cor Nome":"RAINBOW","Som":"Stronger Than You"},
"UNDERTALE":{"Frase":"Olha só, mesmo depois de tudo, ainda é você.","Som":"Undertale"},
"SONHOSEESPERANÇAS":{"Frase":"!!!","Cor Frase":"RAINBOW","Cor Nome":"RAINBOW","Som":"Hopes And Dreams"},
"HOPESANDDREAMS":{"Frase":"!!!","Cor Frase":"RAINBOW","Cor Nome":"RAINBOW","Som":"Hopes And Dreams"},
"CHUVA":{"Frase":"A nostalgia prova-se o melhor sentimento...","Som":"Chuva"},
"CONTINUAR":{"Frase":"Não desista. Você consegue, eu acredito em você","Cor Frase":"ALMAS","Som":"Continuar"},
"IJNIHS":{"Frase":".oditrevni odnum oA !odniv meB","Som":"Shinji"},
"DORMES":{"Frase":"ZZZZZZZZZZZZZ","Som":"Dormes"},
"AFONSO":{"Frase":"...","Som":"Afonso"},
"DERICK":{"Frase":"...","Som":"Afonso"},
"AFOSNO":{"Frase":"...","Som":"Afonso"},
"VIGAS":{"Frase":"*/metal pipe*/","Som":"Metal Pipe"},
"HARU":{"Frase":"Femboy jumpscare","Som":"Haru"},
"HARUSAITO":{"Frase":"Femboy jumpscare","Som":"Haru"},
"FEM":{"Frase":"Femboy Jumpscare","Som":"Haru"},
"FEMBOY":{"Frase":"Femboy Jumpscare","Som":"Haru"},
"GAY":{"Frase":"Femboy Jumpscare","Som":"Haru"},
"OHITLER":{"Frase":"Qual era a necessidade? Melhore.","Som":"Engraçadinho"},
"CASAGRANDE":{"Frase":"I put the new forgis on the jeep","Som":"Casão"},
"CASAO":{"Frase":"I put the new forgis on the jeep","Som":"Casão"},
"G":{"Frase":"I put the new forgis on the jeep","Som":"Casão"},
"METAL":{"Frase":"*/metal pipe*/","Som":"Metal Pipe"},
"PIPE":{"Frase":"*/metal pipe*/","Som":"Metal Pipe"},
"CANO":{"Frase":"*/metal pipe*/","Som":"Metal Pipe"},
"CANODEMETAL":{"Frase":"*/metal pipe*/","Som":"Metal Pipe"},
"TETO":{"Frase":"teto pear","Som":"Kasane Teto"},
"KASANETETO":{"Frase":"teto pear","Som":"Kasane Teto"},
"KASANE":{"Frase":"teto pear","Som":"Kasane Teto"},
"MIKU":{"Frase":"miku miku oo ee oo","Som":"Hatsune Miku"},
"HATSUNEMIKU":{"Frase":"miku miku oo ee oo","Som":"Hatsune Miku"},
"HATSUNE":{"Frase":"miku miku oo ee oo","Som":"Hatsune Miku"},
"TETOPEAR":{"Frase":"teto pear","Som":"Kasane Teto"},
"DORUMES":{"Frase":"ZZZZZZZZZZZZZ","Som":"Dormes"},
"SHRIMP":{"Frase":"*/~shrimp~*/","Som":"Shrimp"},
"SHRIMPS":{"Frase":"*/~shrimp~*/","Som":"Shrimp"},
"CAMARAO":{"Frase":"*/~shrimp~*/","Som":"Shrimp"},
"CAMAROES":{"Frase":"*/~shrimp~*/","Som":"Shrimp"},
"MINOS":{"Frase":"PREPARE THY SELF!","Som":"Minos Prime"},
"MINOSPRIME":{"Frase":"PREPARE THY SELF!","Som":"Minos Prime"},
"SISYPHUS":{"Frase":"BE GONE!","Som":"Sisyphus Prime"},
"SISYPHUSPRIME":{"Frase":"BE GONE!","Som":"Sisyphus Prime"},
"GABRIEL":{"Frase":"MACHINE, KILL YOURSELF MACHINE","Som":"Gabriel"},
"MINDFLAYER":{"Frase":"Puta maldita"},
"RAFAEL":{"Frase":"ain bolsonaro~","Som":"Rafael"},
"RAFA":{"Frase":"ain bolsonaro~","Som":"Rafael"},
"CAFE":{"Frase":"ain bolsonaro~","Som":"Rafael"},
"CAFEH":{"Frase":"ain bolsonaro~","Som":"Rafael"}
